<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Title>Veff</Title>
        <Authors>Michael Skaanning</Authors>
        <Description>Very easy feature flags</Description>
        <PackageTags>FeatureFlag</PackageTags>
        <PackageVersion>1.1.1</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>default</LangVersion>
        <PackageProjectUrl>https://github.com/Skaanning/Veff</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Skaanning/Veff</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="contentFiles/**/*.*">
            <Pack>true</Pack>
            <PackagePath>contentFiles</PackagePath>
            <IncludeInPackage>true</IncludeInPackage>
            <CopyToOutput>true</CopyToOutput>
            <BuildAction>Content</BuildAction>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <PackageFlatten>true</PackageFlatten>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="html\templates\inlined.html" />
      <EmbeddedResource Include="html\templates\inlined.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
