# Veff

./: .gitignore  LICENSE  readme.md  veff.sln
src/UnitTests/: RandomnessTester.cs  UnitTest1.cs  UnitTests.csproj
src/Veff/: ApplicationBuilderExtensions.cs  IFeatureContainer.cs  IFeatureFlagContainer.cs  IFeatureFlagContainerBuilder.cs  IUseSqlServerBuilder.cs  IVeffCacheSettingsBuilder.cs  IVeffConnection.cs  IVeffDashboardAuthorizer.cs  IVeffDbConnection.cs  IVeffDbConnectionFactory.cs  IVeffExternalApiAuthorizer.cs  IVeffSettingsBuilder.cs  ServiceCollectionExtensions.cs  UpdateInBackgroundHostedService.cs  Veff.csproj  VeffConfigBuilder.cs  VeffDashboardApplicationBuilder.cs  VeffDbConnection.cs  VeffDbModel.cs  VeffExternalApiApplicationBuilder.cs  VeffExternalApiMiddleware.cs  VeffSettingsBuilder.cs  readme.md
src/Veff.SqlServer/: IUseSqlServerBuilder.cs  ServiceCollectionExtensions.cs  Veff.SqlServer.csproj  VeffSqlServerBuilder.cs  VeffSqlServerConnection.cs  VeffSqlServerDbConnectionFactory.cs
src/Veff.Sqlite/: ServiceCollectionExtensions.cs  Veff.Sqlite.csproj  VeffSqliteBuilder.cs  VeffSqliteConnection.cs  VeffSqliteDbConnectionFactory.cs
src/Veff.UnitTests/: PercentageFlagTester.cs  StringContainsTester.cs  StringEndsWithTester.cs  StringEqualsTester.cs  StringStartsWithTester.cs  TestGuidRandomness.cs  Veff.UnitTests.csproj
src/Veff/Dashboard/: FeatureFlagUpdate.cs  IVeffDashboardAuthorizer.cs  VeffDashboardAuthorizerExtensions.cs  VeffDashboardInitViewModel.cs  VeffDashboardMiddleware.cs  VeffFeatureFlagViewModel.cs
src/Veff/Extensions/: EnumerableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Veff/ExternalApi/: FeatureFlagVm.cs  IVeffExternalApiAuthorizer.cs  VeffExternalApiAuthorizerExtensions.cs  VeffExternalApiMiddleware.cs
src/Veff/Flags/: BooleanFlag.cs  Flag.cs  PercentFlag.cs  PercentageFlag.cs  StringContainsFlag.cs  StringEndsWithFlag.cs  StringEqualsFlag.cs  StringFlag.cs  StringStartsWithFlag.cs
src/Veff/Flags/Mocked/: MockedBooleanFlag.cs  MockedPercentFlag.cs  MockedStringContainsFlag.cs  MockedStringEndsWithFlag.cs  MockedStringEqualsFlag.cs  MockedStringFlag.cs  MockedStringStartsWithFlag.cs
src/Veff/Internal/: IVeffConnection.cs  IVeffDbConnection.cs  IVeffDbConnectionFactory.cs  IVeffSqlConnectionFactory.cs  UpdateInBackgroundHostedService.cs  VeffDbConnection.cs  VeffDbConnectionFactory.cs  VeffSqlConnectionFactory.cs  VeffSqlServerConnection.cs  VeffSqlServerDbConnectionFactory.cs
src/Veff/Internal/Extensions/: EnumerableExtensions.cs  TypeExtensions.cs
src/Veff/Internal/Requests/: FeatureFlagUpdate.cs
src/Veff/Internal/Responses/: FeatureContainerViewModel.cs  FeatureFlagViewModel.cs
src/Veff/Persistence/: CustomVeffDbConnectionFactory.cs  IVeffConnection.cs  IVeffDbConnection.cs  IVeffDbConnectionFactory.cs  VeffDbConnection.cs  VeffDbModel.cs  VeffFlagMapper.cs  VeffPersistenceBuilder.cs
src/Veff/Requests/: FeatureFlagUpdate.cs
src/Veff/Responses/: FeatureContainerViewModel.cs  FeatureFlagViewModel.cs
src/Veff/contentFiles/any/any/: inlined.html
src/Veff/html/templates/: dashboard.html  inlined.html
src/WebTest/: Program.cs  Startup.cs  WeatherForecast.cs  WebTest.csproj  appsettings.json  docker-compose.yml
src/WebTest/Controllers/: WeatherForecastController.cs
src/WebTest/Properties/: launchSettings.json
src/WebTester/: EmailFeatures.cs  MartenVeffConnection.cs  NewStuffFeatures.cs  Program.cs  WebTester.csproj  appsettings.json
src/WebTester/Auth/: DashAuthy.cs  ExtAuthy.cs
src/WebTester/Properties/: launchSettings.json
svelte-app/: howtobuild.md  inlined.html  package-lock.json  package.json
svelte-app/public/: global.css  index.html
svelte-app/src/: App.svelte  BooleanFlag.svelte  PercentFlag.svelte  PercentageFlag.svelte  StringFlag.svelte
