<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>WebTest</AssemblyName>
        <RootNamespace>WebTest</RootNamespace>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup><!--      <ProjectReference Include="..\Veff\Veff.csproj" />-->
    
      <ProjectReference Include="..\Veff\Veff.csproj" />
    </ItemGroup>

</Project>
