<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Veff\Veff.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="5.11.0" />
    </ItemGroup>

</Project>
