<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Title>Veff.Sqlite</Title>
        <Authors>Michael Skaanning</Authors>
        <Description>Sqlite persistence for Veff 
(Very easy feature flags)</Description>
        <PackageTags>FeatureFlag Sqlite</PackageTags>
        <PackageVersion>2.0.3</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/Skaanning/Veff</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Skaanning/Veff</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Veff\Veff.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    </ItemGroup>

</Project>
