<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Title>Veff.SqlServer</Title>
        <Authors>Michael Skaanning</Authors>
        <Description>SqlServer persistence for Veff 
(Very easy feature flags)</Description>
        <PackageTags>FeatureFlag</PackageTags>
        <PackageVersion>2.0.2</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/Skaanning/Veff</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Skaanning/Veff</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Veff\Veff.csproj" />
    </ItemGroup>

</Project>
